JWT_SECRET = "secret"
JWT_DURATION = "48h"

DB_DSN="host=0.0.0.0 user=ordent password=12345 dbname=addons_task port=5432 sslmode=disable TimeZone=Asia/Jakarta"

ANNOUNCEMENT_SERVICE= ":9091"
COMPANY_SERVICE= ":9092"
ACCOUNT_SERVICE= ":9093"
NOTIFICATION_SERVICE= ":9094"
USER_SERVICE= ":9095"