JWT_SECRET = "secret"
JWT_DURATION = "48h"
AMQP_URI = "amqp://user:bitnami@localhost:5672"

DB_DSN="host=localhost user=addons password=@DDONS!2022 dbname=addons_task port=5000 sslmode=disable TimeZone=Asia/Jakarta"
# DB_DSN="host=0.0.0.0 user=postgres password=1234567890 dbname=addons_task port=5432 sslmode=disable TimeZone=Asia/Jakarta"


MONGO_URI="mongodb://root:12345@localhost:27017/"

ENV="LOCAL"

DB_HOST="localhost"
DB_PORT=5432
DB_USER="addons"
DB_PASSWORD="@DDONS!2022"
DB_NAME="addons_task"

ANNOUNCEMENT_SERVICE= ":9091"
COMPANY_SERVICE= ":9092"
ACCOUNT_SERVICE= ":9093"
NOTIFICATION_SERVICE= ":9094"
AUTH_SERVICE= ":9105"

# SSH1_HOST = "172.18.100.77"
# SSH1_USER = "bri\\6471052211920008"
# SSH1_PASSWORD = "Odj12345*"
# SSH1_DEST = "172.18.132.22:5000"
# SSH2_HOST = "localhost"
# SSH2_USER = "bri\\6471052211920008"
# SSH2_PASSWORD = "Odj12345*"
# SSH2_DEST = "172.18.132.22:5000"
